:root{
	--whiteColor: #FFFF;
	--blackColor:#000000;
	--greyColorText:#909090;
	--greyBackGround:#eeeeee;
	--grayIcons:#909090;
	--grayCards:#DDDDDD;
}

.whyUsSection{
	margin-top: 50px;
	padding-bottom: 100px;
	background-color: var(--greyBackGround);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.titleWhyUs>h2{
	color: var(--blackColor);
	margin-top: 100px;
	text-align: center;
	font-size: 25px;
}

.imgSectionGrid{
	margin-top: 50px;
	width: 85%;
	height: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}

.imgIndividualContainer{
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--grayCards);
	border-radius: 8px;
}
.imgIndividualContainer:hover{
	filter: brightness(.95);
	transition: .3s ease-in-out;
}

.iconWhy{
	font-size: 75px;
	color: var(--grayIcons);
	margin-top: 20px;
}

.smallTitle{
	margin-top: 10px;
	color: var(--blackColor);
	font-size: 20px;
	text-align: center;
}

.litleText{
	margin: 20px 20px 20px 20px;
	color: var(--greyColorText);
	font-size: 16px;
	text-align: center;
}

.grid1{
	grid-column:  1/ 4;
  grid-row: 1;
}

.grid2{
	grid-column:  1/ 4;
  grid-row: 2;
}

.grid3{
	grid-column:  1/ 4;
  grid-row: 3;
}
.grid4{
	grid-column:  1/ 4;
  grid-row: 4;
}
.grid5{
	grid-column:  1/ 4;
  grid-row: 5;
}
.grid6{
	grid-column:  1/ 4;
  grid-row: 6;
}
.grid7{
	grid-column:  1/ 4;
  grid-row: 7;
}

@media (min-width: 768px) {
	.titleWhyUs>h2{
		font-size: 40px;
	}
.grid1{
	grid-column:  1/ 3;
  grid-row: 1/2;
}

.grid2{
	grid-column:  3/ 4;
  grid-row: 1/4;
}

.grid3{
	grid-column:  1/ 2;
  grid-row: 3;
}
.grid4{
grid-column:  2/3;
  grid-row: 2/6;
}

.grid5{
	grid-column:  1/ 2;
  grid-row: 5;
}
.grid6{
	grid-column:  3/ 4;
  grid-row: 5;
}
.grid7{
	grid-column:  1/ 4;
  grid-row: 7;
}

.imgSectionGrid{
	max-width: 1024px;
}
  }

